global
        log 127.0.0.1 local0
	    log-send-hostname slb-forsyslog
        maxconn 60000 
        maxpipes 15000 
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
defaults
    log 127.0.0.1 local3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option redispatch
    option abortonclose
    option dontlognull
    maxconn 50000  

listen stats_on_public 200.0.4.25:38888
    mode http
    option httpclose
    stats enable
    stats hide-version
    stats uri /slb_stats_url
    stats realm Welcome to slb monitor
    stats auth slbadmin:slb@2013.com
    stats refresh 2s

listen cloudstack_systemvm_2
        bind *:2 
        mode tcp 
        balance leastconn  

frontend cloudstack_ui_8080
        bind *:8080 
        mode http 
        default_backend cloudstack_cluster_8080 
backend cloudstack_cluster_8080 
        mode http 
        option httplog 
        option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ Inspur-LB CHECK 
        option forwardfor except 127.0.0.0/8 
        balance roundrobin   
        cookie INSPURCLOUDSLB insert  maxidle 3600  maxlife 3600 
        timeout check 5 
        server 420738c1-5cf0-256b-d348-a678bab69fc7 200.0.6.9:8080 cookie 0000000005 check inter 2 rise 3 fall 3 weight 100
        server 42073e75-56ca-19d0-22a1-24a27c441547 200.0.6.10:8080 cookie 0000000005 check inter 2 rise 3 fall 3 weight 100

frontend cloudstack_ui_9080
        bind *:9080 
        mode http 
        default_backend cloudstack_cluster_9080 
backend cloudstack_cluster_9080 
        mode http 
        option httplog 
        option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ Inspur-LB CHECK 
        option forwardfor except 127.0.0.0/8 
        balance roundrobin   
        cookie INSPURCLOUDSLB insert  maxidle 3600  maxlife 3600 
        timeout check 5 